<input type="text" id="userInput" placeholder="Insert a number.">
<pre id="output"></pre>

<script>
    var PrintThis="";
    const inputElement = document.getElementById("userInput");
    inputElement.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            const submittedText = inputElement.value;
            var PrintThis="";
            if(BPSW(BigInt(submittedText))){
                Print("Almost definitely prime!");
                Print("e");
            }else{
                Print("Composite.")
                Print("erfee");
            }
            inputElement.value="";
        }
    });

    function Print(text) {
        PrintThis+="\n"+text;
        document.getElementById("output").textContent = PrintThis;
    }

const Small=
[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,
97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,
193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277,281,283,293,
307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,409,419,
421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,541,
547,557,563,569,571,577,587,593,599,601,607,613,617,619,631,641,643,647,653,
659,661,673,677,683,691,701,709,719,727,733,739,743,751,757,761,769,773,787,
797,809,811,821,823,827,829,839,853,857,859,863,877,881,883,887,907,911,919,
929,937,941,947,953,967,971,977,983,991,997,1009,1013,1019,1021,1031,1033,1039,
1049,1051,1061,1063,1069,1087,1091,1093,1097,1103,1109,1117,1123,1129,1151,1153,
1163,1171,1181,1187,1193,1201,1213,1217,1223,1229,1231,1237,1249,1259,1277,1279,
1283,1289,1291,1297,1301,1303,1307,1319,1321,1327,1361,1367,1373,1381,1399,1409,
1423,1427,1429,1433,1439,1447,1451,1453,1459,1471,1481,1483,1487,1489,1493,1499,
1511,1523,1531,1543,1549,1553,1559,1567,1571,1579,1583,1597,1601,1607,1609,1613,
1619,1621,1627,1637,1657,1663,1667,1669,1693,1697,1699,1709,1721,1723,1733,1741,
1747,1753,1759,1777,1783,1787,1789,1801,1811,1823,1831,1847,1861,1867,1871,1873,
1877,1879,1889,1901,1907,1913,1931,1933,1949,1951,1973,1979,1987,1993,1997,1999,
2003,2011,2017,2027,2029,2039,2053,2063,2069,2081,2083,2087,2089,2099,2111,2113];

const SL=Small[Small.length-1];
const TrialR=SL**2;

function Prime(n){
  n=BigInt(n);
  // Inclusion
  if(n<SL){
    if(Small.includes(Number(n))){
      return true;
    }else{
      return false;
    }
  }
  var succeed="";
  // Trial division
  if(n<TrialR){
    var search=n;
    succeed="Trial division";
  }else{
    var search=TrialR;
  }
  if((n&1n)==0n)return false;
  for(var i=1;Small[i]*Small[i]<=search;i++)if(n%BigInt(Small[i])==0n)return false;
  console.log("Passed trial division up to "+search);
  if(succeed=="Trial division")return true;
  // Montgomery pre-infrastructure
  var str = (n+1n).toString(2);
  var nlen = BigInt(str.length);
  var R = 1n<<nlen;
  var [t,nT]=[0n,1n], [r,nR]=[R,R-(n%R)];
    while(nR!=0n){
    var quot = r/nR;
    [t,nT] = [nT,t-quot*nT];
    [r,nR] = [nR,r-quot*nR];
  }
  var nP = t<0n?t+R:t;
  var redc = T =>{ 
    var temp = (T+(T*nP&R-1n)*n)>>nlen;
    return temp>=n?temp-n:temp;
  }
  var oneM=R%n;
  // Miller-Rabin test
  if(n<3215031751n){
    var bases=[2,3,5,7];
    succeed="Miller-Rabin";
  }else{
    if(nlen<65){
      var bases=[2];
    }else{
      var bases=[2,3,5,7,11,13,17];
    }
  }
  for(d=nmo=n-1n,s=0;(d&1n)==0n;d>>=1n,s++);
  // factor n-1 = 2^s*d
  var nmoM=(nmo*oneM)%n;
  for(var a of bases){
    var e=d;
    a = BigInt(a);
    var aM=(a<<nlen)%n, xM=oneM; 
    while(e>0n){
      if((e&1n)==1n)xM=redc(xM*aM);
      aM = redc(aM*aM);
      e >>= 1n;
    }
    if(xM!=oneM&&xM!=nmoM){
      for(var fail=i=1;i<s;i++){
        xM=redc(xM*xM);
        if(xM==nmoM){fail=0;break;}
      }
      if(fail)return false;
    }
  }
  console.log("Passed Miller-Rabin with bases in: "+JSON.stringify(bases));
  if(succeed=="Miller-Rabin")return true;
  // Jacobi symbol pre-infrastructure
  var j=(nn,mm)=>{
    var res=1n;
    for(;;){
      if(nn==0n)return 0n;
      var ne=nn&7n;
      if(mm<0n){
        if((ne&3n)!=1n)res=-res;
        mm=-mm;
      }
      while((mm&1n)==0n){
        mm>>=1n;
        if (ne!=1n&&ne!=7n)res=-res;
      }
      var me=mm&7n;
      if(mm==1n)return res;
      if((me&3n)==3n&&(ne&3n)==3n){
        res=-res;
      }
      [mm,nn]=[nn%mm,mm];
    }
  }
  // Lucas test
  for(var D=5n;j(D,n)!=-1n;D=D<0n?-D+2n:-D-2n){
    // first D in [5,-7,9,-11,13,-15,17...] such that j(D/n) is -1
    if(D==17n){
      // average D's tried is ~3.14776
      // verify as not square if 6 D's have been searched
      if([1n,9n,17n,25n,33n,41n,49n,57n].includes(n&63n)){
        for(var sqrt=1n<<(nlen>>1n);sqrt!=((sqrt+n/sqrt)>>1n););
        if(sqrt*sqrt==n)return false;
      }
    }
  }
  var Qexp=Q=(((1n-D)>>2n)*R)%n;
  var U=V=oneM,D=(D*R)%n;
  // first terms of U and V sequences, Montgomery form
  for(var i=1;i<nlen;i++){
    if(i==nlen-1n)var Vprev=V;
    U = redc(U*V);
    V = redc(V*V)-2n*Qexp;
    if(V<0n)V+=n;
    Qexp = redc(Qexp*Qexp);
    if(str.at(i)=="1"){
      [U,V] = [U+V,redc(D*U)+V];
      if(U>=n)U-=n;
      if(V>=n)V-=n;
      Qexp = redc(Qexp*Q);
      if((U&1n)==1n)U+=n;
      if((V&1n)==1n)V+=n;
      U >>= 1n;
      V >>= 1n;
    }
  }
  if(U==0n){
    console.log("Passed Lucas test");
    return true;
  }
}

</script>
